<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Employee ID Card</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body style="background-color:#4DB6AC;">
<nav class="navbar navbar-light" style="background-color:#FFC0CB;">
	
    <a href="{% url 'admin:index' %}" class = 'navbar-link btn-lg' style="background-color:#FFC0CB;color:#000000;">Admin</a>
    <a href="{% url 'upload' %}" class="navbar-link btn-lg" style="background-color:#FFC0CB;color:#000000;">Upload Employees</a>
</nav>
<br>
{% block content %}
<div class="card-columns">
	{% for emp in emps_list %}
	<div class="card" style="width: 18rem;">
  <img class="card-img-top" src = "{{ emp.picture.url }}">
  <div class="card-body">
    <h5 class="card-title">{{ emp.name }}</h5>
    <p class="card-text">{{ emp.empID }}</p>
    <div class="card-footer bg-transparent border-dark">
    	<p class="card-title">{{emp.address}}</p>
    	<center>
		<a href="update/{{emp.id}}" class="btn btn-warning" id = '{{emp.id}}'>edit</a>
		<a href="delete/{{emp.id}}" class="btn btn-danger" id = '{{emp.id}}'>delete</a>
	</center>
	</div>
  </div>
</div>
	{% endfor %}
</div>
{% endblock %}
</body>
</html>