<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body style="background-color:#4DB6AC;">
<nav class="navbar navbar-light" style="background-color:#FF0033;">
	
    
    
    <a href="{% url 'upload' %}" class="navbar-link btn-lg" style="background-color:#FFCC33;color:#000000;">Upload portfolio</a>
</nav>
<br>
{% block content %}
<div class="card-columns">
	{% for ports in port %}
	<div class="card" style="width: 18rem;">
  <img class="card-img-top" src = "{{ book.picture.url }}">
  <div class="card-body">
    <h5 class="card-title">{{ ports.name }}</h5>
    <p class="card-text">{{ ports.mail }}</p>
    <div class="card-footer bg-transparent border-dark">
    	<p class="card-title">{{ports.contact}}</p>
		<p class="card-title">{{ports.address}}</p>
    	<center>
		<a href="update/{{ports.id}}" class="btn btn-warning" id = '{{port.id}}'>edit</a>
		<a href="delete/{{ports.id}}" class="btn btn-danger" id = '{{port.id}}'>delete</a>
	</center>
	</div>
  </div>
</div>
	{% endfor %}
</div>
{% endblock %}
</body>
</html>