<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title> Records</title>  
     {% load static %} 
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>  
</head>  
<body>  
<table class="table table-striped table-bordered table-sm">  
    <thead class="thead-dark">  
    <tr>  
        <th>Name</th>  
        <th>Mail</th>  
        <th>Contact</th>  
        <th>Address</th>  
        <th>Actions</th>  
    </tr>  
    </thead>  
    <tbody>  
{% for portfolio in port %}  
    <tr>  
        <td>{{ portfolio.name }}</td>  
        <td>{{ portfolio.mail }}</td>  
        <td>{{ portfolio.contact }}</td>  
        <td>{{ portfolio.address }}</td>  
        <td>  
            <a href="/edit/{{ portfolio.id }}"><span class="glyphicon glyphicon-pencil" >Edit</span></a>  
            <a href="/delete/{{ portfolio.id }}">Delete</a>  
        </td>  
    </tr>  
{% endfor %}  
    </tbody>  
</table>  
<br>  
<br>  
<center><a href="/portfolio" class="btn btn-primary">Add New Record</a></center>  
</body>  
</html>  